{
  "name": "ceros-ski",
  "version": "0.0.1",
  "description": "",
  "main": "web.js",
  "scripts": {
    "start": "node web.js",
    "build": "webpack-dev-server --mode development",
    "build:prod": "webpack -p",
    "test": "jest"
  },
  "author": "dan.wash@ceros.com",
  "license": "",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "extends-classes": "^1.0.5",
    "http-server": "^0.10.0",
    "lodash": "^4.17.11",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "jest": "^23.6.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
